<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timesup"
    android:orientation="vertical"
    android:background="@drawable/bgapp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:text="@string/timesup"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="50dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/sad"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/goback"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/goback"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textColor="#fff"
        android:text="@string/goback"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>