<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/back5">


    <include
        layout="@layout/level2_r3"
        android:layout_width="316dp"
        android:layout_height="677dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="-68dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="169dp">

        <ImageView
            android:id="@+id/Iv1"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="269dp"
            android:layout_marginRight="269dp"
            android:layout_marginBottom="44dp"
            app:srcCompat="@drawable/home2" />

        <TextView
            android:id="@+id/r3"
            android:layout_width="246dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="59dp"
            android:layout_marginRight="59dp"
            android:layout_marginBottom="33dp"
            android:text="@string/NextR3"
            android:textColor="#E91E63"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/Tv1_p2"
            android:layout_width="164dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="123dp"
            android:layout_marginEnd="198dp"
            android:layout_marginRight="198dp"
            android:layout_marginBottom="-3dp"
            android:text="@string/Pnts"
            android:textColor="#030F4D"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="206dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:textColor="#030F4D"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/sound"
            android:layout_width="79dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="290dp"
            android:layout_marginLeft="290dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="58dp"
            android:background="@android:color/background_light"
            android:src="@drawable/sound" />

        <TextView
            android:id="@+id/username"
            android:layout_width="159dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="119dp"
            android:layout_marginRight="119dp"
            android:layout_marginBottom="84dp"
            android:textColor="#530361"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>